VITE_SUPABASE_PROJECT_ID="rlopkviixgcyuxdifjej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsb3BrdmlpeGdjeXV4ZGlmamVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2OTI0NjQsImV4cCI6MjA4NzI2ODQ2NH0.L4WanKslr4r8hnHxnBYaKmzBx_nRsgPD7OfkGPgmf7Y"
VITE_SUPABASE_URL="https://rlopkviixgcyuxdifjej.supabase.co"
